apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: compaan-selfsigned
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: compaan-ca
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  isCA: true
  commonName: compaan-ca
  secretName: compaan-ca
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    name: compaan-selfsigned
    kind: Issuer
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: compaan-ca
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  ca:
    secretName: compaan-ca

