---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ftp-credentials
  namespace: ftp
spec:
  encryptedData:
    FTP_USER_NAME: AgAGeNzOxmHiFJkoHlNCN/algvvFDNkqjGqDCUyrJtxFKax0uRLiQV7iuQ9UnDQl0onJear0efLGfyGSLvkEMrjZRT3JZyYZfIhIvLSKJpX7+Fk7rgkVynKuY5KXq6Eb3Dl0o9/K3OIqNhdc6Di3kMqGrmxE31eRxTJDj/QCZZSs/ScX1uRG7xo7xiEtoPwPwtaG6BWROPj0POfXWtQfxfjaLAA/ctGnOdU04Kx1GE/LfL0uoOJht4T5kUf/qevOZy3Yl9TzESCW0CSI6K1sJRmolNeB0noSd8Ex9nzZ0vqn9geX25faEBS6pkRTfLYUh9GpPdOeV9peV7FGfFCgdue2qNcV2ga+KLRBAdIx0WCAa5SsAePaCwsx0fuC2l2n2VEwvoP/7i50iPYcaI8Qz5qYP7kwirW1U82l+XUORCfTjw3TaRhQjez5t2TBomkvoTgbXVdL/IxUEjpNdw/ldgTiENi/uuLOZPs/mr7CUT43peXPs8Nt+qfR0jnduWf8+6cxdWQ2r0xg41NIrtV7VMpuyrA+QSFuYQKOBor2p9lbnZYIekLROVIlFemogoqXOZyi0eF4xVgqAcnraa7lGZ9g/W4OTdrGNst+y0aFpJ5cF/8BarDL0+bB27vIOy0fxczhcn0FYr7+PM7nl6mAvmtqO+5q5AkJ4wFLuVOMs02eR+0jNOSGVOSBOjeLsMW4CKUrY57XPbRP
    FTP_USER_PASS: AgDc/tTDvyEpUwEY/vE14k1DwSeH9ChYQzAEY5vDSXqBprjA+hlaNEJT+xAX2U/av0fIepiXCea2D7WsWjm3Tm8Ti+G5aaFFWUI7BBO+rebdqHCqL84VRcPXNqgqFm3XCL4gkp0pBy+7rQzVYsgZlZ8ErEVzx3BN9CXK4OENNA+iboWz+LOXimI5QNw7zQGv3K8rM0vpKfmIjskAqczDc8sDA5ZJg8hP49Vh3HcKpuXJxMO3xKfUKOvaUfbd7tbM2SRz5/MCRCTKaJtiMDmHRc8rWd26HwLWSPJAwsD12uceY2r14bF9w7wNjQZTaDkyzVuguioxoJnrg4H5rbIkvsa6fMnlAW220WGkS4WFqj3qbZcPlknfvaNrb7o1/oj9QiUS7U/1dDOZoIxNlPiDYCJ+wDv5mKMYbVqvAUFzJ3Bx651Ux1dQzbA7oKJm9MTVO2cTbLTc13LY6QEr8+GJtgDO7qRy4dO4DM0IrmrXWOI/7WQ2k7wsyLOTc095sYABTRckhC4h8JAPXffU/dX7bsgCatHxii/U/ZJTND5rw3GoEgxotq/lCiEtzK2astYiz3wzN0pUrbQ6z3+zEQeE/BZXu58ianovcqAsvFP0ZOyt2EsPESlhQSmz1b9QYbL/7xdXDM+GmitBItxgcKzq56qeMawIbhUtwQt5Oud4TVKt6f5Y3+A3xRr5k9a0mY1RDWLF8BNeU8KxtzhiYr1n5zGj
  template:
    metadata:
      name: ftp-credentials
      namespace: ftp
